In [4]:
import pandas as pd
data = pd.read_excel("Datasets//german bank data.xlsx", sheet_name = "german bank data")
display(data)

,S.No,age,job,marital,education,default,balance,housing,loan,campaign,y,SubscriptionY
0,1,59,unemployed,married,primary,no,0,no,no,2,no,0
1,2,36,Others,married,tertiary,no,3057,no,no,4,yes,1
2,3,47,blue-collar,divorced,primary,no,126,yes,no,2,yes,1
3,4,43,management,divorced,tertiary,no,388,yes,no,2,yes,1
4,5,34,self-employed,single,tertiary,no,462,no,no,3,yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4516,4517,58,blue-collar,married,primary,no,0,yes,no,25,no,0
4517,4518,38,Others,married,primary,no,0,yes,no,32,no,0
4518,4519,53,self-employed,married,tertiary,no,2627,yes,yes,30,no,0
4519,4520,49,blue-collar,married,primary,no,371,yes,no,44,no,0
4520,4521,35,blue-collar,married,secondary,no,280,yes,yes,50,no,0

In [5]:
# Converting categorical variables into dummy variables...
data = pd.get_dummies(data, columns=["job", "marital", "education", "default", "housing", "loan"], drop_first=True)
list(data.columns)

['S.No',
 'age',
 'balance',
 'campaign',
 'y',
 'SubscriptionY',
 'job_blue-collar',
 'job_management',
 'job_self-employed',
 'job_unemployed',
 'marital_married',
 'marital_single',
 'education_secondary',
 'education_tertiary',
 'education_unknown',
 'default_yes',
 'housing_yes',
 'loan_yes']

In [6]:
display(data)

,S.No,age,balance,campaign,y,SubscriptionY,job_blue-collar,job_management,job_self-employed,job_unemployed,marital_married,marital_single,education_secondary,education_tertiary,education_unknown,default_yes,housing_yes,loan_yes
0,1,59,0,2,no,0,0,0,0,1,1,0,0,0,0,0,0,0
1,2,36,3057,4,yes,1,0,0,0,0,1,0,0,1,0,0,0,0
2,3,47,126,2,yes,1,1,0,0,0,0,0,0,0,0,0,1,0
3,4,43,388,2,yes,1,0,1,0,0,0,0,0,1,0,0,1,0
4,5,34,462,3,yes,1,0,0,1,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,4517,58,0,25,no,0,1,0,0,0,1,0,0,0,0,0,1,0
4517,4518,38,0,32,no,0,0,0,0,0,1,0,0,0,0,0,1,0
4518,4519,53,2627,30,no,0,0,0,1,0,1,0,0,1,0,0,1,1
4519,4520,49,371,44,no,0,1,0,0,0,1,0,0,0,0,0,1,0
4520,4521,35,280,50,no,0,1,0,0,0,1,0,1,0,0,0,1,1

In [11]:
# Defining variables...

#X = pd.DataFrame(data[['age']])
#X = pd.DataFrame(data[['marital_married', 'marital_single']])
#X = pd.DataFrame(data[['education_secondary', 'education_tertiary', 'education_unknown']])
#X = pd.DataFrame(data[['job_blue-collar', 'job_management', 'job_self-employed', 'job_unemployed']])
X = pd.DataFrame(data[['age', 'balance', 'job_blue-collar', 'job_management', 'job_self-employed', 'job_unemployed', 'marital_married', 'marital_single', 'education_secondary', 'education_tertiary', 'education_unknown', 'default_yes', 'housing_yes']])

y = pd.DataFrame(data[['SubscriptionY']])

In [12]:
display(X.head())
display(y.head())

,age,balance,job_blue-collar,job_management,job_self-employed,job_unemployed,marital_married,marital_single,education_secondary,education_tertiary,education_unknown,default_yes,housing_yes
0,59,0,0,0,0,1,1,0,0,0,0,0,0
1,36,3057,0,0,0,0,1,0,0,1,0,0,0
2,47,126,1,0,0,0,0,0,0,0,0,0,1
3,43,388,0,1,0,0,0,0,0,1,0,0,1
4,34,462,0,0,1,0,0,1,0,1,0,0,0

   SubscriptionY
0              0
1              1
2              1
3              1
4              1

In [13]:
# Logistic Regression Model-1...

import statsmodels.api as sm

X = sm.add_constant(X)

model = sm.Logit(y, X)
result = model.fit(method='newton')

# Evaluate Model...

display(result.summary())
display(result.summary2())

Optimization terminated successfully.
         Current function value: 0.347117
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:          SubscriptionY   No. Observations:                 4521
Model:                          Logit   Df Residuals:                     4507
Method:                           MLE   Df Model:                           13
Date:                Wed, 30 Nov 2022   Pseudo R-squ.:                 0.02859
Time:                        11:25:04   Log-Likelihood:                -1569.3
converged:                       True   LL-Null:                       -1615.5
Covariance Type:            nonrobust   LLR p-value:                 4.911e-14
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.3166      0.336     -6.885      0.000      -2.976      -1.657
age                     0.0157      0.005      3.149      0.002       0.006       0.025
balance               5.76e-06   1.43e-05      0.402      0.688   -2.23e-05    3.39e-05
job_blue-collar        -0.3247      0.151     -2.144      0.032      -0.621      -0.028
job_management         -0.0531      0.138     -0.384      0.701      -0.324       0.218
job_self-employed      -0.2085      0.251     -0.831      0.406      -0.700       0.283
job_unemployed         -0.2746      0.303     -0.907      0.364      -0.868       0.319
marital_married        -0.3785      0.141     -2.685      0.007      -0.655      -0.102
marital_single          0.0837      0.163      0.515      0.607      -0.235       0.402
education_secondary     0.1142      0.161      0.711      0.477      -0.200       0.429
education_tertiary      0.3343      0.186      1.799      0.072      -0.030       0.698
education_unknown      -0.1073      0.282     -0.381      0.703      -0.659       0.445
default_yes             0.0398      0.363      0.110      0.913      -0.672       0.751
housing_yes            -0.5332      0.098     -5.419      0.000      -0.726      -0.340
=======================================================================================
"""

<class 'statsmodels.iolib.summary2.Summary'>
"""
                          Results: Logit
===================================================================
Model:                Logit            Pseudo R-squared: 0.029
Dependent Variable:   SubscriptionY    AIC:              3166.6295
Date:                 2022-11-30 11:25 BIC:              3256.4603
No. Observations:     4521             Log-Likelihood:   -1569.3
Df Model:             13               LL-Null:          -1615.5
Df Residuals:         4507             LLR p-value:      4.9114e-14
Converged:            1.0000           Scale:            1.0000
No. Iterations:       7.0000
-------------------------------------------------------------------
                     Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-------------------------------------------------------------------
const               -2.3166   0.3365 -6.8852 0.0000 -2.9761 -1.6572
age                  0.0157   0.0050  3.1490 0.0016  0.0059  0.0254
balance              0.0000   0.0000  0.4017 0.6879 -0.0000  0.0000
job_blue-collar     -0.3247   0.1514 -2.1444 0.0320 -0.6214 -0.0279
job_management      -0.0531   0.1383 -0.3840 0.7009 -0.3243  0.2180
job_self-employed   -0.2085   0.2508 -0.8312 0.4059 -0.7001  0.2831
job_unemployed      -0.2746   0.3027 -0.9072 0.3643 -0.8678  0.3186
marital_married     -0.3785   0.1410 -2.6845 0.0073 -0.6549 -0.1022
marital_single       0.0837   0.1625  0.5148 0.6067 -0.2348  0.4022
education_secondary  0.1142   0.1605  0.7114 0.4768 -0.2004  0.4289
education_tertiary   0.3343   0.1858  1.7994 0.0719 -0.0298  0.6985
education_unknown   -0.1073   0.2817 -0.3809 0.7033 -0.6593  0.4448
default_yes          0.0398   0.3630  0.1097 0.9126 -0.6717  0.7513
housing_yes         -0.5332   0.0984 -5.4189 0.0000 -0.7260 -0.3403
===================================================================

"""

In [15]:
# Removing Balance as it is insignificant...

X = pd.DataFrame(data[['age', 'job_blue-collar', 'job_management', 'job_self-employed', 'job_unemployed', 'marital_married', 'marital_single', 'education_secondary', 'education_tertiary', 'education_unknown', 'default_yes', 'housing_yes']])

y = pd.DataFrame(data[['SubscriptionY']])

display(X.head())
display(y.head())

,age,job_blue-collar,job_management,job_self-employed,job_unemployed,marital_married,marital_single,education_secondary,education_tertiary,education_unknown,default_yes,housing_yes
0,59,0,0,0,1,1,0,0,0,0,0,0
1,36,0,0,0,0,1,0,0,1,0,0,0
2,47,1,0,0,0,0,0,0,0,0,0,1
3,43,0,1,0,0,0,0,0,1,0,0,1
4,34,0,0,1,0,0,1,0,1,0,0,0

   SubscriptionY
0              0
1              1
2              1
3              1
4              1

In [16]:
# Logistic Regression Model-2...
X = sm.add_constant(X)

model = sm.Logit(y, X)
result = model.fit(method='newton')

# Evaluate Model...

display(result.summary())
display(result.summary2())

Optimization terminated successfully.
         Current function value: 0.347134
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:          SubscriptionY   No. Observations:                 4521
Model:                          Logit   Df Residuals:                     4508
Method:                           MLE   Df Model:                           12
Date:                Wed, 30 Nov 2022   Pseudo R-squ.:                 0.02854
Time:                        11:30:37   Log-Likelihood:                -1569.4
converged:                       True   LL-Null:                       -1615.5
Covariance Type:            nonrobust   LLR p-value:                 1.838e-14
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.3173      0.337     -6.886      0.000      -2.977      -1.658
age                     0.0159      0.005      3.196      0.001       0.006       0.026
job_blue-collar        -0.3263      0.151     -2.155      0.031      -0.623      -0.030
job_management         -0.0528      0.138     -0.381      0.703      -0.324       0.218
job_self-employed      -0.2094      0.251     -0.835      0.404      -0.701       0.282
job_unemployed         -0.2768      0.303     -0.915      0.360      -0.870       0.316
marital_married        -0.3757      0.141     -2.668      0.008      -0.652      -0.100
marital_single          0.0874      0.162      0.539      0.590      -0.231       0.405
education_secondary     0.1129      0.161      0.704      0.482      -0.202       0.428
education_tertiary      0.3358      0.186      1.807      0.071      -0.028       0.700
education_unknown      -0.1068      0.282     -0.379      0.704      -0.659       0.445
default_yes             0.0309      0.362      0.085      0.932      -0.679       0.741
housing_yes            -0.5336      0.098     -5.424      0.000      -0.726      -0.341
=======================================================================================
"""

<class 'statsmodels.iolib.summary2.Summary'>
"""
                          Results: Logit
===================================================================
Model:                Logit            Pseudo R-squared: 0.029
Dependent Variable:   SubscriptionY    AIC:              3164.7865
Date:                 2022-11-30 11:30 BIC:              3248.2009
No. Observations:     4521             Log-Likelihood:   -1569.4
Df Model:             12               LL-Null:          -1615.5
Df Residuals:         4508             LLR p-value:      1.8379e-14
Converged:            1.0000           Scale:            1.0000
No. Iterations:       7.0000
-------------------------------------------------------------------
                     Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-------------------------------------------------------------------
const               -2.3173   0.3365 -6.8855 0.0000 -2.9769 -1.6577
age                  0.0159   0.0050  3.1960 0.0014  0.0061  0.0256
job_blue-collar     -0.3263   0.1514 -2.1554 0.0311 -0.6229 -0.0296
job_management      -0.0528   0.1383 -0.3815 0.7029 -0.3239  0.2184
job_self-employed   -0.2094   0.2508 -0.8351 0.4037 -0.7010  0.2821
job_unemployed      -0.2768   0.3026 -0.9146 0.3604 -0.8699  0.3163
marital_married     -0.3757   0.1408 -2.6681 0.0076 -0.6517 -0.0997
marital_single       0.0874   0.1622  0.5389 0.5900 -0.2305  0.4054
education_secondary  0.1129   0.1605  0.7036 0.4817 -0.2017  0.4276
education_tertiary   0.3358   0.1858  1.8072 0.0707 -0.0284  0.7000
education_unknown   -0.1068   0.2817 -0.3793 0.7045 -0.6589  0.4452
default_yes          0.0309   0.3623  0.0852 0.9321 -0.6793  0.7410
housing_yes         -0.5336   0.0984 -5.4243 0.0000 -0.7264 -0.3408
===================================================================

"""